CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER)
CREATE CACHED TABLE LINKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER)
CREATE CACHED TABLE IMG_CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER)
CREATE CACHED TABLE IMAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER)
CREATE CACHED TABLE FOLDERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,IS_ROOT BOOLEAN DEFAULT false)
CREATE CACHED TABLE FILES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,IS_ROOT BOOLEAN DEFAULT false)
SET TABLE CATEGORIES INDEX'32 71'
SET TABLE IMG_CATEGORIES INDEX'456 89'
SET TABLE IMAGES INDEX'1648 22'
SET TABLE FOLDERS INDEX'50896 2039'
SET TABLE FILES INDEX'553368 19595'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
