CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE FOLDERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,IS_ROOT BOOLEAN DEFAULT false)
CREATE CACHED TABLE FILES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,IS_ROOT BOOLEAN DEFAULT false)
CREATE CACHED TABLE IMG_CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,COMMENTS VARCHAR)
CREATE CACHED TABLE IMAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,COMMENTS VARCHAR,IMAGE_TYPE INTEGER)
SET TABLE FOLDERS INDEX'14696 602'
SET TABLE FILES INDEX'261736 11756'
SET TABLE IMG_CATEGORIES INDEX'644416 7'
SET TABLE IMAGES INDEX'644768 11'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
