CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE FOLDERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,IS_ROOT BOOLEAN DEFAULT false)
CREATE CACHED TABLE FILES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,IS_ROOT BOOLEAN DEFAULT false)
CREATE CACHED TABLE IMG_CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,COMMENTS VARCHAR)
CREATE CACHED TABLE IMAGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,PARENT INTEGER,COMMENTS VARCHAR,IMAGE_TYPE INTEGER)
SET TABLE FOLDERS INDEX'14696 808'
SET TABLE FILES INDEX'529280 18899'
SET TABLE IMG_CATEGORIES INDEX'885768 4'
SET TABLE IMAGES INDEX'886120 12'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
