1239995257671	Rename type 'NodeManager'
1240050341730	Rename type 'CategoryNodemanager'
1240055150362	Rename type 'CategoryNodeManager'
1240077599359	Delete element
1240077760265	Delete element
1240077763202	Delete element
1240077777380	Delete element
1240077787976	Delete element
1240077817618	Delete element
1240077820392	Delete element
1240077841916	Delete element
1240077844217	Delete element
1240078099182	Delete element
1240078598066	Delete element
1240078601073	Delete element
1240078603342	Delete element
1240086114717	Delete element
1240132395932	Delete element
1240133804716	Rename local variable 'currentI'
